<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/test/Documents/Swift1/DNA.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4663&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=522856492.849315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
